# saucecon20-best-practices

./: .gitignore  README.md  pom.xml
exercise-guides/: exercise1.md  exercise2.md  exercise3.md  exercise4.md  exercise5.md  exercise6.md  getting-started.md
exercise-guides/optional/: optional-cross-browser-parallelization.md  optional-explicit-waits.md
src/test/java/exercises/: BaseTest.java  CheckoutFeatureTest.java  FullJourneyTest.java  LoginFeatureTest.java
src/test/java/pages/: BasePage.java  CheckoutCompletePage.java  CheckoutPage.java  CheckoutStepTwoPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java  ShoppingCartPage.java
